# Supabase
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

# VAPID Key for Web Push Notifications
VITE_VAPID_PUBLIC_KEY=
VITE_VAPID_PRIVATE_KEY=

VITE_PLATFORM=

PRERENDER_TOKEN=

APP_VERSION=

TAURI_SIGNING_PRIVATE_KEY=
TAURI_SIGNING_PRIVATE_KEY_PASSWORD=